executable = /home/barmstrong/cluster/htcondor/cuda_wrapper.sh
arguments = /home/barmstrong/.local/bin/uv run --no-sync src/main.py --config configs/config_BNS.yaml --data /fast/barmstrong/ligoss/data/gw3/background_data --out /fast/barmstrong/ligoss/data/gw3_out
error = $(Cluster).err
output = $(Cluster).out
log = $(Cluster).log
request_memory = 32000
request_cpus = 4
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb > 60000
MaxTime = 40000
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

queue
